@font-face {
  font-family: SocialIco;
  src: url("Socialico/Socialico.ttf");
}
@width: 1200px;
@hight: 345px;
* {
	margin: 0 auto;
	padding: 0;
}

html,
body {
	height: 100%;
}
.clear {
	clear:both;
}

.container {
	min-height: 100%;
	width: @width;
	.proheader {
		height: @hight;
		background-color: #445161;
		display: block;
		h2 {
			font-family: Arial;
			color: #ffffff;
			font-size: 60px;
			font-weight: 400;
			text-align: left;
			text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
			float: left;
			margin-left: 50px;
			margin-top: 40px;
		}
		.field {
			float: right;
			margin-top: 50px;
			margin-right: 59px;
			background-color: #ffffff;
			width: 469px;
			height: 214px;
		}
		ul {
			float: left;
			margin-left: 80px;
			margin-top: 30px;
			li {
				font-family: Arial;
				color: #ffffff;
				font-size: 20px;
				font-weight: 400;
				line-height: 36px;
				text-align: left;
				text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
				list-style-image: url(images/check.png);
			}
		}
	}
main {
	h3 {
		font-family: Arial;
		color: #445161;
		font-size: 30px;
		font-weight: 400;
		line-height: 36px;
		text-align: left;
		margin-top: 49px;
		float: left;
	}
	.about {
		height: @hight;
		background-color: #ffffff;
		h3 {
			margin-left: 50px;
			margin-bottom: 10px;
		}
		.field {
			background-color: #445161;
			width: 430px;
			height: 245px;
			margin-right: 50px;
			margin-top: 50px;
			float: right;
		}
		p {
			font-family: Arial;
			color: #333333;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			text-align: left;
			margin-top: 20px;
			margin-left: 50px;
			float: left;
			width: 600px;
		}
	}
	.dignity {
		height: 763-345px;
		background-color: #f5f5f5;
		h3 {
			margin-left: 464px;
			
		}
		ul li {
			list-style-type: none;
			background: url(images/Shape.png) no-repeat 0 5px;
			padding-left: 40px;
			font-family: Arial;
			color:  #333333;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			text-align: left;
			width: 490px;
			list-style-position: outside;
			margin-top: 30px;
			}
		.left {
			float: left;
			margin-left: 50px;
		}
		.right {
			float: right;
			margin-right: 73px;
		}
	}
	.scrinshots {
		height: 487px;
		background-color: #ffffff;
		h3 {
			margin-left: 571px;
			clear: both;
		}
		section {
			margin-top: 30px;
			width: 530px;
			.field {
				background-color:  #445161;
				width: 200px;
				height: 150px;
				float: left;
				margin-right: 10px;
			}
			h4 {
				font-family: Arial;
				color:  #445161;
				font-size: 22px;
				font-weight: 400;
				line-height: 28px;
				text-align: left;
				overflow: hidden;
			}
			p {
				margin-top: 15px;
				font-family: Arial;
				color:  #333333;
				font-size: 14px;
				font-weight: 400;
				line-height: 22px;
				text-align: left;
				overflow: hidden;
			}
		}
		.left {
			float: left;
			margin-left: 50px;
		}
		.right {
			float: right;
			margin-right: 66px;
		}
	}
	.reviews {
		height: 424px;
		background-color: #f5f5f5;
		h3 {
			margin-left: 585px;	
		}
		article {
			width: 450+75+15px;
			margin-top: 25px;
			.user {
				background-color:  #445161;
				width: 75px;
				height: 75px;
				border-radius: 50%;
				-moz-border-radius:50px;
 				-webkit-border-radius:50px;
 				-khtml-border-radius:50px;
				float: left;
			}
			.rev {
				float: right;
				width: 450px;
				height: 121px;
				background-color: #ececec;
				position: relative;
				
			}
			.rev:after {
  				content: '';
				position: absolute;
				left: -18px;
				top: 30px;
				border: 10px solid transparent;
				border-right: 10px solid #ececec;
			}
			p {
				margin-top: 15px;
				margin-left: 15px;
			}
			.text {
				font-family: Arial;
				color:  #333333;
				font-size: 13px;
				font-style: italic;
				line-height: 16px;
				text-align: left;
				width: 420px;

			}
			.autor {
				font-family: Arial;
				color:  #989898;
				font-size: 13px;
				font-weight: 400;
				line-height: 16px;
				text-align: left;
			}
		}
		.left {
			float: left;
			margin-left: 50px;
		}
		.right {
			margin-right: 50px;
			float: right;
		}
	}
	.buy {
		background-color: #ffffff;
		h3 {
			margin-left: 572px;
			margin-bottom: 30px;
		}
		.buybox {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
			margin-left: 145px;
			margin-bottom: 50px;
			width: 990px;
		}
		.typebuy {
			width: 300px;
			border-radius: 5px;
			-moz-border-radius: 5px;
 			-webkit-border-radius: 5px;
 			-khtml-border-radius: 5px;
			background-color: #445162;
			
		}
		h4 {
			font-family: Arial;
			color:  #ffffff;
			font-size: 22px;
			font-weight: 400;
			line-height: 28px;
			text-align: center;
			margin: 16px 0px;
		}
		.price {
			width: 290px;
			height: 71-24px;
			background-color: #ffffff;
			font-family: Arial;
			color:  #445162;
			font-size: 38px;
			font-weight: 400;
			line-height: 28px;
			text-align: center;
			padding-top: 17px;
		}
		ol {
			margin-left: 35px;
			margin-top: 17px;
			li {
				font-family: Arial;
				color:  #ffffff;
				font-size: 13px;
				font-weight: 400;
				line-height: 22px;
				text-align: left;
			}
		}
		.buybutton {
			margin: 17px;
			border-radius: 5px;
			background-color:  #ffffff;
			width: 260px;
			height: 28px;
			padding-top: 12px;
			}
		a {
			font-family: Arial;
			color:  #445161;
			font-size: 17px;
			font-weight: 700;
			line-height: 17px;
			text-align: center;
			text-decoration: none;
			}
		a:hover .buybutton {
			background-color: gainsboro;
		}
		a:active {
			position: relative;
			top: 3px;
		}
		
	}
}


}
.clearfoot {
	clear: both;
	height: 26+509px;
}
.mainfooter {
	height: 26 + 509px;
	margin-top: -(26+509px);
	width: @width;
	.upfooter {
		height: 509px;
		background-color: rgb(68, 81, 97);
		h3 {
			font-family: Arial;
			color:  #ffffff;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: center;
			margin-top: 53px;
			margin-bottom: 30px;
		}
		.leftf {
			float: left;
			margin-left: 250px;
			width: 500px;
			
			form {
			input[type="text"]{
				border-radius: 5px;
				background-color:  #ffffff;
				width: 500px;
				height: 40px;
				font-family: Arial;
				color:  #445162;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-align: left;
				margin-bottom: 21px;
				padding-left: 10px;
			}
			textarea {
				border-radius: 5px;
				background-color:  #ffffff;
				width: 500px;
				height: 170px;
				margin-bottom: 21px;
				
				padding-left: 10px;
				font-family: Arial;
				color:  #445162;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-align: left;
			}
			input[type="submit"] {
				border-radius: 5px;
				background-color:  #ffffff;
				width: 140px;
				height: 40px;
				margin-left: 430-250px;
				font-family: Arial;
				color:  #445162;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				text-align: center;
			}
			}
		}
		.rightf {
			float: left;
			margin-left: 75px;
			.skype, .icq, .email,
      .phone {
        padding-left: 30px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }

      .skype {
        background: url("images/skype.png") no-repeat left center;
      }

      .icq {
        background: url("images/icq.png") no-repeat left center;
      }

      .email {
        background: url("images/email.png") no-repeat left center;
      }

      .phone {
        background: url("images/phone.png") no-repeat left center;
      }
		.socialIcons {
        margin-top: 30px;
        font-family: SocialIco, sans-serif;
        color: #ffffff;
        font-size: 60px;
        font-weight: 400;
        line-height: 24px;
      }
		}
	}
	
	.downfooter {
		background-color: rgb(245, 245, 245);
		text-align: center;
		font-family: Arial;
		color: #445162;
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 0.3px;
		line-height: 24px;
	}
}